import PIL
from PIL import ImageFont, ImageDraw, Image

daysDict = {
    1: "ПОНЕДЕЛЬНИК",
    2: "ВТОРНИК",
    3: "СРЕДА",
    4: "ЧЕТВЕРГ",
    5: "ПЯТНИЦА",
    6: "СУББОТА",
    7: "ВОСКРЕСЕНЬЕ",
    8: "ПОНЕДЕЛЬНИК",
    9: "ВТОРНИК",
    10: "СРЕДА",
    11: "ЧЕТВЕРГ",
    12: "ПЯТНИЦА",
    13: "СУББОТА"
}


Lessons_801a1 = ['Лаб. Ауд.323 Установка и конфигурирование периферийного оборудования', 'Сдвоенная пара Ауд. 320 Английский язык', 'Отсутствует', 'Отсутствует', 'Отсутствует']
Lessons_801a2 = ['Отсутствует', 'Сдвоенная пара Ауд. 320 Английский язык', 'Лаб. Ауд.323 Установка и конфигурирование периферийного оборудования', 'Отсутствует', 'Отсутствует']
Lessons_801b1 = ['Отсутствует', 'Отсутствует', 'Лаб. ауд. 301 Микропроцессорные системы', 'Лаб. Ауд.323 Установка и конфигурирование периферийного оборудования', 'Отсутствует']
Lessons_801b2 = ['. Лаб. ауд. 301 Микропроцессорные системы', 'Лаб. Ауд.323 Установка и конфигурирование периферийного оборудования', 'Отсутствует', 'Отсутствует', 'Отсутствует']
Lessons_803a1 = ['Отсутствует', 'Сдвоенная пара Ауд. 101 Английский язык', 'Сдвоенная пара семинар ауд. 414 ЭЛЕМЕНТЫ ВЫСШЕЙ МАТЕМАТИКИ', 'Отсутствует', 'Отсутствует']
Lessons_803a2 = ['Отсутствует', 'Сдвоенная пара Ауд. 101 Английский язык', 'Сдвоенная пара семинар ауд. 414 ЭЛЕМЕНТЫ ВЫСШЕЙ МАТЕМАТИКИ', 'Отсутствует', 'Отсутствует']
Lessons_803b1 = ['Лаб. Ауд 411 Системное программирование', 'Сдвоенная пара Семинар ауд. 414 ЭЛЕМЕНТЫ ВЫСШЕЙ МАТЕМАТИКИ', 'Отсутствует', 'Отсутствует', 'Отсутствует']
Lessons_803b2 = ['Ауд. 320 Английский язык', 'Сдвоенная пара Семинар ауд. 414 ЭЛЕМЕНТЫ ВЫСШЕЙ МАТЕМАТИКИ', 'Лаб. Ауд 411 Системное программирование', 'Отсутствует', 'Отсутствует']
Lessons_803v1 = ['Отсутствует', 'Лаб. Ауд 411 Системное программирование', 'Ауд. 101 Английский язык', 'Отсутствует', 'Отсутствует']
Lessons_803v2 = ['Отсутствует', 'Отсутствует', 'Дистанционно Google Class (ссылка Ha Meet) КП. WEB- программирование', 'Дистанционно Google Class (ссылка Ha Meet) WEB- программирование', 'Отсутствует']
Lessons_803g1 = ['Сдвоенная пара Семинар ауд. 414 ЭЛЕМЕНТЫ ВЫСШЕЙ МАТЕМАТИКИ', 'Сдвоенная пара Физическая культура', 'Отсутствует', 'Отсутствует', 'Отсутствует']
Lessons_803g2 = ['Сдвоенная пара Семинар ауд. 414 ЭЛЕМЕНТЫ ВЫСШЕЙ МАТЕМАТИКИ', 'Сдвоенная пара Физическая культура', 'Лаб. Ауд 202 Системное программирование', 'Отсутствует', 'Отсутствует']

Lessons_Dict = {
    "Lessons_801a1": Lessons_801a1,
    "Lessons_801a2": Lessons_801a2,
    "Lessons_801b1": Lessons_801b1,
    "Lessons_801b2": Lessons_801b2,
    "Lessons_803a1": Lessons_803a1,
    "Lessons_803a2": Lessons_803a2,
    "Lessons_803b1": Lessons_803b1,
    "Lessons_803b2": Lessons_803b2,
    "Lessons_803v1": Lessons_803v1,
    "Lessons_803v2": Lessons_803v2,
    "Lessons_803g1": Lessons_803g1,
    "Lessons_803g2": Lessons_803g2
}
group_801a1, group_801a2, group_801b1, group_801b2, group_803a1, group_803a2, group_803b1, group_803b2, group_803v1, group_803v2, group_803g1, group_803g2 = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Groups_Dict = {
    "group_801a1": group_801a1,
    "group_801a2": group_801a2,
    "group_801b1": group_801b1,
    "group_801b2": group_801b2,
    "group_803a1": group_803a1,
    "group_803a2": group_803a2,
    "group_803b1": group_803b1,
    "group_803b2": group_803b2,
    "group_803v1": group_803v1,
    "group_803v2": group_803v2,
    "group_803g1": group_803g1,
    "group_803g2": group_803g2
}
GroupComponent = ["_801a1", "_801a2", "_801b1", "_801b2", "_803a1", "_803a2", "_803b1", "_803b2", "_803v1",
                  "_803v2", "_803g1", "_803g2"]

fontpath = "MyriadPro-Regular.ttf"
font2 = ImageFont.truetype(fontpath, 30)
b, g, r, a = 0, 0, 0, 0

with Image.open("intelPictureToGen2.png") as image:
    draw = ImageDraw.Draw(image)
    #draw.text((x + 100, y), "Сдвоенная пара", font=font2, fill=(b, g, r, a))
    #if len(Lessons_801a1[0])
    print(len(Lessons_801a1[0]))
    draw.text((243,240),Lessons_801a1[0][:48], font=font2, fill=(b, g, r, a))
    image.show()


